public class p1{
       public static int  findIndex (int[] my_array, int t) {
        if (my_array == null) return -1;
        int len = my_array.length;
        int i = 0;
        while (i < len) {
            if (my_array[i] == t) return i;
            else i=i+1;
        }
        return -1;
    }
    public static void main(String[] args) {
      int[] my_array = {18,11,24,56,89,48,52,76,99};
      System.out.println("Index position of 11 is: " + findIndex(my_array, 11));
      System.out.println("Index position of 76 is: " + findIndex(my_array, 76));
       }
}