import java.io.*;
import java.util.*;

public class Solution {
public static void main(String[] args) {

    Scanner sc=new Scanner(System.in);
   int t=sc.nextInt();
    for(int j=0;j<t;j++)
        {
    String in = sc.next();

    for( int i=0;i<in.length() ;i=i+2)
        {  System.out.print(in.charAt(i));
        }
        System.out.print(" ");
        for(int i=1;i<in.length();i=i+2)
            {
                 System.out.print(in.charAt(i));
            }
        System.out.println();
        }
}
}