TASK 1:
arr = []
for i in range(int(raw_input())):
 s = raw_input().split()
 for i in range(1,len(s)):
 s[i] = int(s[i])

 if s[0] == "append":
 arr.append(s[1])
 elif s[0] == "extend":
 arr.extend(s[1:])
 elif s[0] == "insert":
 arr.insert(s[1],s[2])
 elif s[0] == "remove":
 arr.remove(s[1])
 elif s[0] == "pop":
 arr.pop()
 elif s[0] == "index":
 print arr.index(s[1])
 elif s[0] == "count":
 print arr.count(s[1])
 elif s[0] == "sort":
 arr.sort()
 elif s[0] == "reverse":
 arr.reverse()
 elif s[0] == "print":
 print arr



TASK 2:


Solution:
n = input()
str = input()
lst = str.split()
lst = map(int, lst)
t = tuple(lst)
print(hash(t))



TASK 3:


Solution:
N = int(raw_input())
results = {}
for i in range(N):
 a = raw_input().split(' ')
 results[a[0]] = [float(x) for x in a[1:]]
student = raw_input()
print "%.2f" %(sum(results[student])/len(results[student]))
© 2020 GitHub, Inc.